PORT=3001
DB_NAME=projet_stage
DB_USER=aya_
DB_PASS=rif@@@
DB_HOST=localhost
JWT_SECRET=rif@@
NODE_ENV=development
ADMIN_REGISTRATION_CODE=14

# Google OAuth Configuration
GOOGLE_CLIENT_ID=434625525484-l0gsigfb79vq5mnir63cuf1erkmvdpai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=internmatch-super-secret-session-key-2024-minimum-32-chars
FRONTEND_URL=http://localhost:3000